# Fumbbl-Api

./: FumbblApi.csproj  FumbblApi.sln  LICENSE  README.md
DTO/: Coach.cs  PlayerRecord.cs  Roster.cs  SpecialRule.cs  Team.cs  TeamRecord.cs
FumbblApi/: FumbblApi.cs  FumbblApi.csproj  FumbblAuthHandler.cs  FumbblServiceExtensions.cs
FumbblApi/Components/: ApiBase.cs  Auth.cs  Blackbox.cs  Bugs.cs  Coach.cs  DiscordGuildInfo.cs  DiscordInfo.cs  GameState.cs  Group.cs  Match.cs  OAuth.cs  Replay.cs
FumbblApi/DTO/: BlackboxMatch.cs  BlackboxSchedulerResult.cs  BlackboxStatus.cs  BlackboxTeam.cs  Bug.cs  BugComment.cs  Coach.cs  CoachTeams.cs  DiscordGuildInfo.cs  GameStateResult.cs  Group.cs  Match.cs  Options.cs  Player.cs  RaceLogo.cs  Roster.cs  Season.cs  Team.cs  TeamRecord.cs  Tournament.cs  TvLimit.cs
FumbblApiTest/: ApiCollection.cs  ApiFixture.cs  CoachTests.cs  FumbblApiTest.csproj  OAuthTests.cs  Startup.cs  UnitTest1.cs
